<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Corporate	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
    }
</script>
<style>
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
    <h2>Corporate/Financial</h2>
        <div>
            <p>Corporate offices and financial instututions can demand exceptional levels of inerior finish. Complex wall paneling and eainscoting, coffered ceilings, custom mouldings, specialty desks, fixtures and counters, and exotic woods help define the corporate identity. Durable and functional as well as elegant, we fabricate pieces that meet the specifications and standards of the architects and designers while serving the aesthetic and functional needs of those who spend so much of their time at the office. Our expert staff will assist you in turning your woodwork desire into reality. <i> Your needs...your wants...our solutions.</i></p>
        </div>
    <div class="row">
        <div class="column">
            <img src="../images/roll-corp1.jpg" alt="corporate1" width="60" height="61" onclick="openImg('corporate1');">
        </div>
        <div class="column">
            <img src="../images/roll-corp2.jpg" alt="corporate2" width="60" height="61" onclick="openImg('corporate2');">
        </div>
        <div class="column">
            <img src="../images/roll-corp3.jpg" alt="corporate3" width="60" height="61" onclick="openImg('corporate3');">
        </div>
        <div class="column">
            <img src="../images/roll-corp4.jpg" alt="corporate4" width="60" height="61" onclick="openImg('corporate4');">
        </div>
        <div class="column">
            <img src="../images/roll-corp5.jpg" alt="corporate5" width="60" height="61" onclick="openImg('corporate5');">
        </div>
        <div class="column">
            <img src="../images/roll-corp6.jpg" alt="corporate6" width="60" height="61" onclick="openImg('corporate6');">
        </div>
        <div class="column">
            <img src="../images/roll-corp7.jpg" alt="corporate7" width="60" height="61" onclick="openImg('corporate7');">
        </div>
        <div class="column">
            <img src="../images/roll-corp8.jpg" alt="corporate8" width="60" height="61" onclick="openImg('corporate8');">
        </div>
        <div class="column">
            <img src="../images/roll-corp9.jpg" alt="corporate9" width="60" height="61" onclick="openImg('corporate9');">
        </div>
        <div class="column">
            <img src="../images/roll-corp10.jpg" alt="corporate10" width="60" height="61" onclick="openImg('corporate10');">
        </div>
    </div>
    <div id="corporate1" class="expandedImg">
        <img src="../images/roll-corp1.jpg" alt="corporate1">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>FIRST COMMUNITY BANK</dh>
            <dt>ARCHITECT:</dt><dd>Sholar Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Littleton, Colorado</dd>
        </dl>
    </div>
    <div id="corporate2" class="expandedImg">
        <img src="../images/roll-corp2.jpg" alt="corporate2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>FIRST COMMUNITY BANK</dh>
            <dt>ARCHITECT:</dt><dd>Sholar Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Littleton, Colorado</dd>
        </dl>
    </div>
    <div id="corporate3" class="expandedImg">
        <img src="../images/roll-corp3.jpg" alt="corporate3">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>FIRST COMMUNITY BANK</dh>
            <dt>ARCHITECT:</dt><dd>Sholar Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Littleton, Colorado</dd>
        </dl>
    </div>
    <div id="corporate4" class="expandedImg">
        <img src="../images/roll-corp4.jpg" alt="corporate4">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh></dh>
            <dt>ARCHITECT:</dt><dd>Clothier-Weber</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Colorado Springs, Colorado</dd>
        </dl>
    </div>
    <div id="corporate5" class="expandedImg">
        <img src="../images/roll-corp5.jpg" alt="corporate5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COLORADO CAPITAL BANK</dh>
            <dt>ARCHITECT:</dt><dd>Burkett Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Colorado Springs, Colorado</dd>
        </dl>
    </div>
    <div id="corporate6" class="expandedImg">
        <img src="../images/roll-corp6.jpg" alt="corporate6">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COLORADO CAPITAL BANK</dh>
            <dt>ARCHITECT:</dt><dd>Burkett Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Colorado Springs, Colorado</dd>
        </dl>
    </div>
    <div id="corporate7" class="expandedImg">
        <img src="../images/roll-corp7.jpg" alt="corporate7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>KENNEDY &amp; COE</dh>
            <dt>ARCHITECT:</dt><dd>Jones Gillam</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>McPherson Contractors</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="corporate8" class="expandedImg">
        <img src="../images/roll-corp8.jpg" alt="corporate8">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>KENNEDY &amp; COE</dh>
            <dt>ARCHITECT:</dt><dd>Jones Gillam</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>McPherson Contractors</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="corporate9" class="expandedImg">
        <img src="../images/roll-corp9.jpg" alt="corporate9">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>MID-CONTINENT INSTRUMENTS</dh>
            <dt>ARCHITECT:</dt><dd>Howard &amp; Helmer</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Hutton Construction</dd>
            <dt>LOCATION:</dt><dd>Wichita, Kansas</dd>
        </dl>
    </div>
    <div id="corporate10" class="expandedImg">
        <img src="../images/roll-corp10.jpg" alt="corporate10">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>FIRST COMMUNITY BANK</dh>
            <dt>ARCHITECT:</dt><dd>Sholar Design</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Colarelli Construction</dd>
            <dt>LOCATION:</dt><dd>Littleton, Colorado</dd>
        </dl>
    </div>
<nav>  
    <ul>
        <li><a href="../projects/corporate.html">Corporate/Financial</a></li>
        <li><a href="../projects/educational.html">Educational</a></li> 
        <li><a href="../projects/healthcare.html">Healthcare</a></li> 
        <li><a href="../projects/cultural.html">Worship &amp; Cultural/Sports</a></li> 
        <li><a href="../projects/hospitality.html">Resort &amp; Hospitality</a></li> 
    </ul>
</nav>
</main>
<footer>
    <div>  
        SALINA PLANING MILL, INC.<br>
        1100 W. Crawford<br>
        Salina, KS 67401<br><br>
        <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
        <span id="desktop">785-825-0588</span> &#8226;
        <a id="landline" href="tel:800-825-0588">800-825-0588</a>
        <span id="desktop">800-825-0588</span>
    </div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>