<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Cultural	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
    }
</script>
<style>
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>        
<main>
    <h2>Worship &amp; Cultural/Sports</h2>
<div>
    <p>Worship and Cultural Centers often have very special architectural woodwork needs. Products can range from pews, pulpits, baptismals, altars, kneeling rails, communion rails, wall and ceiling paneling, mouldings, and even casework and counter tops in classroms. Salina Planing Mill is also a supplier to sporting venues ranging from stadium suites to lockers rooms and athletic offices. All can be provided in virtually any wood species or laminate finish you may choose. Salina Planing Mill will owrk within the demands of time to meet you needs.<i>Your needs... your wnats... our solutions.</i></p>
</div>
    <div class="row">
        <div class="column">
            <img src="../images/roll-culture1.jpg" alt="culture1" width="60" height="61" onclick="openImg('culture1');">
        </div>
        <div class="column">
            <img src="../images/roll-culture2.jpg" alt="culture2" width="60" height="61" onclick="openImg('culture2');">
        </div>
        <div class="column">
            <img src="../images/roll-culture3.jpg" alt="culture3" width="60" height="61" onclick="openImg('culture3');">
        </div>
        <div class="column">
            <img src="../images/roll-culture4.jpg" alt="culture4" width="60" height="61" onclick="openImg('culture4');">
        </div>
        <div class="column">
            <img src="../images/roll-culture5.jpg" alt="culture5" width="60" height="61" onclick="openImg('culture5');">
        </div>
        <div class="column">
            <img src="../images/roll-culture6.jpg" alt="culture6" width="60" height="61" onclick="openImg('culture6');">
        </div>
        <div class="column">
            <img src="../images/roll-culture7.jpg" alt="culture7" width="60" height="61" onclick="openImg('culture7');">
        </div>
        <div class="column">
            <img src="../images/roll-culture8.jpg" alt="culture8" width="60" height="61" onclick="openImg('culture8');">
        </div>
        <div class="column">
            <img src="../images/roll-culture9.jpg" alt="culture9" width="60" height="61" onclick="openImg('culture9');">
        </div>
        <div class="column">
            <img src="../images/roll-culture10.jpg" alt="culture10" width="60" height="61" onclick="openImg('culture10');">
        </div>
    </div>
    <div id="culture1" class="expandedImg">
        <img src="../images/roll-culture1.jpg" alt="culture1">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl class="rightfloat">
            <dh>MASONIC TEMPLE</dh>
            <dt>ARCHITECT:</dt><dd>Gensler &amp; Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Denver, Colorado</dd>
        </dl>
    </div>
    <div id="culture2" class="expandedImg">
        <img src="../images/roll-culture2.jpg" alt="culture2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>MASONIC TEMPLE</dh>
            <dt>ARCHITECT:</dt><dd>Gensler &amp; Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Denver, Colorado</dd>
        </dl>
    </div>
    <div id="culture3" class="expandedImg">
        <img src="../images/roll-culture3.jpg" alt="culture3">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>KSU ALUMNI CENTER</dh>
            <dt>ARCHITECT:</dt><dd>Gossen Livingston Architecture</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates<br>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Manhattan, Kansas</dd>
        </dl>
    </div>
    <div id="culture4" class="expandedImg">
        <img src="../images/roll-culture4.jpg" alt="culture4">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>KSU ALUMNI CENTER</dh>
            <dt>ARCHITECT:</dt><dd>Gossen Livingston Architecture</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates<br>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Manhattan, Kansas</dd>
        </dl>
    </div>
    <div id="culture5" class="expandedImg">
        <img src="../images/roll-culture5.jpg" alt="culture5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>KSU ALUMNI CENTER</dh>
            <dt>ARCHITECT:</dt><dd>Gossen Livingston Architecture</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates<br>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Manhattan, Kansas</dd>
        </dl>
    </div>
    <div id="culture6" class="expandedImg">
        <img src="../images/roll-culture6.jpg" alt="culture6">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COTTONWOOD COURT</dh>
            <dt>ARCHITECT:</dt><dd>Landmark Architects</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Walz Harman Huffman Construction</dd>
            <dt>LOCATION:</dt><dd>Hutchinson, Kansas<br>Kansas State Fairgrounds</dd>
        </dl>
    </div>
    <div id="culture7" class="expandedImg">
        <img src="../images/roll-culture7.jpg" alt="culture7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>FIRST COVENANT CHURCH</dh>
            <dt>ARCHITECT:</dt><dd>Gould Evans Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Busboom &amp; Rauh Construction</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="culture8" class="expandedImg">
        <img src="../images/roll-culture8.jpg" alt="culture8">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>ST. GAMES CATHOLIC CHURCH</dh>
            <dt>ARCHITECT:</dt><dd>Places Architects</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Dondlinger &amp; Sons</dd>
            <dt>LOCATION:</dt><dd>Augusta, Kansas</dd>
        </dl>
    </div>
    <div id="culture9" class="expandedImg">
        <img src="../images/roll-culture9.jpg" alt="culture9">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>VANIER CENTER KSU FOOTBALL COMPLEX</dh>
            <dt>ARCHITECT:</dt><dd>Gossen Livingston Architecture</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates</dd>
            <dt>LOCATION:</dt><dd>Manhattan, Kansas</dd>
        </dl>
    </div>
    <div id="culture10" class="expandedImg">
        <img src="../images/roll-culture10.jpg" alt="culture10">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>VANIER CENTER KSU FOOTBALL COMPLEX</dh>
            <dt>ARCHITECT:</dt><dd>Gossen Livingston Architecture</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates</dd>
            <dt>LOCATION:</dt><dd>Manhattan, Kansas</dd>
        </dl>
    </div>
<nav>  
    <ul>
        <li><a href="../projects/corporate.html">Corporate/Financial</a></li>
        <li><a href="../projects/educational.html">Educational</a></li> 
        <li><a href="../projects/healthcare.html">Healthcare</a></li> 
        <li><a href="../projects/cultural.html">Worship &amp; Cultural/Sports</a></li> 
        <li><a href="../projects/hospitality.html">Resort &amp; Hospitality</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>