<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Educational	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
}
</script>
<style>
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
    <h2>Education</h2>
    <div>
        <p>Salina Planing Mill manufactures custom fabricated products that are durable as well as functional for school districts, universities, and technology centers. These products include: laminate and wood casework desks, and reception counters. With our WOODCASE&reg; casework, you can customize any space to fit your needs. With WOODCASE&reg; casework, you can specify custom sizes, harrdware, and laminate colors or wood specie. Counter tops can be provided from a wide variety of laminate or solid surface finshes. Epoxy Resin tops are also available.<i>Your needs... your wnats... our solutions.</i></p>
    </div>
    <div class="row">
        <div class="column">
            <img src="../images/roll-ed1.JPG" alt="education1" width="60" height="61" onclick="openImg('education1');">
        </div>
        <div class="column">
            <img src="../images/roll-ed2.JPG" alt="education2" width="60" height="61" onclick="openImg('education2');">
        </div>
        <div class="column">
            <img src="../images/roll-ed3.JPG" alt="education3" width="60" height="61" onclick="openImg('education3');">
        </div>
        <div class="column">
            <img src="../images/roll-ed4.JPG" alt="education4" width="60" height="61" onclick="openImg('education4');">
        </div>
        <div class="column">
            <img src="../images/roll-ed5.JPG" alt="education5" width="60" height="61" onclick="openImg('education5');">
        </div>
        <div class="column">
            <img src="../images/roll-ed6.JPG" alt="education6" width="60" height="61" onclick="openImg('education6');">
        </div>
        <div class="column">
            <img src="../images/roll-ed7.JPG" alt="education7" width="60" height="61" onclick="openImg('education7');">
        </div>
        <div class="column">
            <img src="../images/roll-ed8.JPG" alt="education8" width="60" height="61" onclick="openImg('education8');">
        </div>
    </div>
    <div id="education1" class="expandedImg">
        <img src="../images/roll-ed1.jpg" alt="education1">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>John Deere Training Center</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="education2" class="expandedImg">
        <img src="../images/roll-ed2.jpg" alt="education2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>Vanier Football Complex KSU</dh>
            <dt>ARCHITECT:</dt><dd>Baringer Ciaccio Dennell Matorey</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Titan Construction Organization</dd>
            <dt>LOCATION:</dt><dd>Fort Leavenworth, Kansas</dd>
        </dl>
    </div>
    <div id="education3" class="expandedImg">
        <img src="../images/roll-ed3.jpg" alt="education3">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>Vanier Football Complex KSU</dh>
            <dt>ARCHITECT:</dt><dd>upd</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>upd</dd>
            <dt>LOCATION:</dt><dd>upd</dd>
        </dl>
    </div>
    <div id="education4" class="expandedImg">
        <img src="../images/roll-ed4.jpg" alt="education4">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>John Deere Training Center</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="education5" class="expandedImg">
        <img src="../images/roll-ed5.jpg" alt="education5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>Salina Medical Arts</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="education6" class="expandedImg center">
        <img src="../images/roll-ed6.jpg" alt="education6">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>ANDOVER MIDDLE SCHOOL</dh>
            <dt>ARCHITECT:</dt><dd>Howard &amp; Helmer</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Walz Harman Huffman Construction</dd>
            <dt>LOCATION:</dt><dd>Andover, Kansas</dd>
        </dl>
    </div>
    <div id="education7" class="expandedImg">
        <img src="../images/roll-ed7.jpg" alt="education7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>ANDOVER MIDDLE SCHOOL</dh>
            <dt>ARCHITECT:</dt><dd>Howard &amp; Helmer</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Walz Harman Huffman Construction</dd>
            <dt>LOCATION:</dt><dd>Andover, Kansas</dd>
        </dl>
    </div>
    <div id="education8" class="expandedImg">
        <img src="../images/roll-ed8.jpg" alt="education8">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>ANDOVER MIDDLE SCHOOL</dh>
            <dt>ARCHITECT:</dt><dd>Howard &amp; Helmer</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Walz Harman Huffman Construction</dd>
            <dt>LOCATION:</dt><dd>Andover, Kansas</dd>
        </dl>
    </div>
<nav>  
    <ul>
        <li><a href="../projects/corporate.html">Corporate/Financial</a></li>
        <li><a href="../projects/educational.html">Educational</a></li> 
        <li><a href="../projects/healthcare.html">Healthcare</a></li> 
        <li><a href="../projects/cultural.html">Worship &amp; Cultural/Sports</a></li> 
        <li><a href="../projects/hospitality.html">Resort &amp; Hospitality</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>