<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Healthcare	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
}
</script>
<style>
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>        
<main>
<h2>Healthcare</h2>
<div>
    <p>From conference centers, nurses' stations, reception counters to casework for exam rooms, Salina Planing Mill provides a complete range of custom woodwork for healthcare facilities. With quality products that stand up to the rigorous demands of patient care, Salina Planing Mill has an extensive track record as a supplier to hostpitals, medical office buildings, specialty clinics, and nursing facilities. Our expert project management team will work with you to fulfill your needs.<i>Your needs... your wnats... our solutions.</i></p>
</div>
    <div class="row">
        <div class="column">
            <img src="../images/roll-health1.JPG" alt="health1" width="60" height="61" onclick="openImg('health1');">
        </div>
        <div class="column">
            <img src="../images/roll-health2.JPG" alt="health2" width="60" height="61" onclick="openImg('health2');">
        </div>
        <div class="column">
            <img src="../images/roll-health3.JPG" alt="health3" width="60" height="61" onclick="openImg('health3');">
        </div>
        <div class="column">
            <img src="../images/roll-health4.JPG" alt="health4" width="60" height="61" onclick="openImg('health4');">
        </div>
        <div class="column">
            <img src="../images/roll-health5.JPG" alt="health5" width="60" height="61" onclick="openImg('health5');">
        </div>
        <div class="column">
            <img src="../images/roll-health6.JPG" alt="health6" width="60" height="61" onclick="openImg('health6');">
        </div>
        <div class="column">
            <img src="../images/roll-health7.JPG" alt="health7" width="60" height="61" onclick="openImg('health7');">
        </div>
        <div class="column">
            <img src="../images/roll-health8.JPG" alt="health8" width="60" height="61" onclick="openImg('health8');">
        </div>
        <div class="column">
            <img src="../images/roll-health9.JPG" alt="health9" width="60" height="61" onclick="openImg('health9');">
        </div>
        <div class="column">
            <img src="../images/roll-health10.JPG" alt="health10" width="60" height="61" onclick="openImg('health10');">
        </div>
    </div>
    <div id="health1" class="expandedImg">
        <img src="../images/roll-health1.jpg" alt="health1">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>NEWTON MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="health2" class="expandedImg">
        <img src="../images/roll-health2.jpg" alt="health2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>NEWTON MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="health3" class="expandedImg">
        <img src="../images/roll-health3.jpg" alt="health3">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>NEWTON MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="health4" class="expandedImg">
        <img src="../images/roll-health4.jpg" alt="health4">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COLORADO MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="health5" class="expandedImg">
        <img src="../images/roll-health5.jpg" alt="health5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>MID-STATE KANSAS PHYSICIANS</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="health6" class="expandedImg">
        <img src="../images/roll-health6.jpg" alt="health6">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>GALICHIA HEART HOSPITAL</dh>
            <dt>ARCHITECT:</dt><dd>Spangenberg Phillips</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Hutton Construction</dd>
            <dt>LOCATION:</dt><dd>Wichita, Kansas</dd>
        </dl>
    </div>
    <div id="health7" class="expandedImg">
        <img src="../images/roll-health7.jpg" alt="health7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>NEWTON MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>Wilson Darnell Mann</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates</dd>
            <dt>LOCATION:</dt><dd>Newton, Kansas</dd>
        </dl>
    </div>
    <div id="health8" class="expandedImg">
        <img src="../images/roll-health8.jpg" alt="health8">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>NEWTON MEDICAL CENTER</dh>
            <dt>ARCHITECT:</dt><dd>Wilson Darnell Mann</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Coonrod &amp; Associates</dd>
            <dt>LOCATION:</dt><dd>Newton, Kansas</dd>
        </dl>
    </div>
    <div id="health9" class="expandedImg">
        <img src="../images/roll-health9.jpg" alt="health9">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>SALINA MEDICAL ARTS</dh>
            <dt>ARCHITECT:</dt><dd>Warren Ediger</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Busboom &amp; Rauh Construction</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="health10" class="expandedImg">
        <img src="../images/roll-health10.jpg" alt="health10">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>SALINA MEDICAL ARTS</dh>
            <dt>ARCHITECT:</dt><dd>Warren Ediger</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Busboom &amp; Rauh Construction</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="health11" class="expandedImg">
        <img src="../images/roll-health11.jpg" alt="health10">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>WEST WICHITA FAMILY PHYSICIANS</dh>
            <dt>ARCHITECT:</dt><dd>Spangenberg Phillips</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>Gutton Construction</dd>
            <dt>LOCATION:</dt><dd>Wichita, Kansas</dd>
        </dl>
    </div>
<nav>  
    <ul>
        <li><a href="../projects/corporate.html">Corporate/Financial</a></li>
        <li><a href="../projects/educational.html">Educational</a></li> 
        <li><a href="../projects/healthcare.html">Healthcare</a></li> 
        <li><a href="../projects/cultural.html">Worship &amp; Cultural/Sports</a></li> 
        <li><a href="../projects/hospitality.html">Resort &amp; Hospitality</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>