<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Hospitality	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
}
</script>
<style>
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>     
<main>
    <h2>Resort &amp; Hospitality</h2>
    <div>
    <p>Hotels, Resorts, Condominiums, Spas/Clubs and custom residential are all part of our resume. Custom kitchens, ornate ceilings, complex fixtures, stairs and railings, exquisite paneling, custom mouldings, specialty hardware, and unique materials and finishes characterize fine homes and 5-star resorts. Demanding construction schedules and challenging locations are often ingerent with resort projects. Salina Planing Mill has the experienced and "horsepower" to overcome these demands and challenges.<i>Your needs... your wants... our solutions.</i></p>
    </div>
    <div class="row">
        <div class="column">
            <img src="../images/roll-resort1.JPG" alt="resort1" width="60" height="61" onclick="openImg('resort1');">
        </div>
        <div class="column">
            <img src="../images/roll-resort2.JPG" alt="resort2" width="60" height="61" onclick="openImg('resort2');">
        </div>
        <div class="column">
            <img src="../images/roll-resort3.JPG" alt="resort3" width="60" height="61" onclick="openImg('resort3');">
        </div>
        <div class="column">
            <img src="../images/roll-resort4.JPG" alt="resort4" width="60" height="61" onclick="openImg('resort4');">
        </div>
        <div class="column">
            <img src="../images/roll-resort5.JPG" alt="resort5" width="60" height="61" onclick="openImg('resort5');">
        </div>
        <div class="column">
            <img src="../images/roll-resort6.JPG" alt="resort6" width="60" height="61" onclick="openImg('resort6');">
        </div>
        <div class="column">
            <img src="../images/roll-resort7.JPG" alt="resort7" width="60" height="61" onclick="openImg('resort7');">
        </div>
        <div class="column">
            <img src="../images/roll-resort8.JPG" alt="resort8" width="60" height="61" onclick="openImg('resort8');">
        </div>
        <div class="column">
            <img src="../images/roll-resort9.JPG" alt="resort9" width="60" height="61" onclick="openImg('resort9');">
        </div>
        <div class="column">
            <img src="../images/roll-resort10.JPG" alt="resort10" width="60" height="61" onclick="openImg('resort10');">
        </div>
    </div>
     <div id="resort1" class="expandedImg">
        <img src="../images/roll-resort1.jpg" alt="resort1">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>PARK HYATT HOTEL</dh>
            <dt>ARCHITECT:</dt><dd>Hornberger, Worstell Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Beaver Creek, Colorado</dd>
        </dl>
    </div>
    <div id="resort2" class="expandedImg">
        <img src="../images/roll-resort2.jpg" alt="resort2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>PARK HYATT HOTEL</dh>
            <dt>ARCHITECT:</dt><dd>Hornberger, Worstell Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Beaver Creek, Colorado</dd>
        </dl>
    </div>
    <div id="resort3" class="expandedImg">
        <img src="../images/roll-resort3.jpg" alt="resort3">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>PARK HYATT HOTEL</dh>
            <dt>ARCHITECT:</dt><dd>Hornberger, Worstell Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Beaver Creek, Colorado</dd>
        </dl>
    </div>
    <div id="resort4" class="expandedImg">
        <img src="../images/roll-resort4.jpg" alt="resort4">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>PARK HYATT HOTEL</dh>
            <dt>ARCHITECT:</dt><dd>Hornberger, Worstell Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Beaver Creek, Colorado</dd>
        </dl>
    </div>
    <div id="resort5" class="expandedImg">
        <img src="../images/roll-resort5.jpg" alt="resort5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COTTONWOOD COURT - KANSAS STATE FAIRGROUNDS</dh>
            <dt>ARCHITECT:</dt><dd>update</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>update</dd>
            <dt>LOCATION:</dt><dd>update</dd>
        </dl>
    </div>
    <div id="resort6" class="expandedImg">
        <img src="../images/roll-resort6.jpg" alt="resort6">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>PARK HYATT HOTEL</dh>
            <dt>ARCHITECT:</dt><dd>Hornberger, Worstell Associates</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Beaver Creek, Colorado</dd>
        </dl>
    </div>
    <div id="resort7" class="expandedImg">
        <img src="../images/roll-resort7.jpg" alt="resort7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COURTYARD BY MARRIOT</dh>
            <dt>ARCHITECT:</dt><dd>Jones-Gillam</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>S &amp; B Motels, Inc.</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="resort8" class="expandedImg">
        <img src="../images/roll-resort8.jpg" alt="resort8">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>COURTYARD BY MARRIOT</dh>
            <dt>ARCHITECT:</dt><dd>Jones-Gillam</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>S &amp; B Motels, Inc.</dd>
            <dt>LOCATION:</dt><dd>Salina, Kansas</dd>
        </dl>
    </div>
    <div id="resort9" class="expandedImg">
        <img src="../images/roll-resort9.jpg" alt="resort9">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>SNOW CLOUD LODGE</dh>
            <dt>ARCHITECT:</dt><dd>Urban Design Group</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Bachelor Gulch, Colorado</dd>
        </dl>
    </div>
    <div id="resort10" class="expandedImg">
        <img src="../images/roll-resort10.jpg" alt="resort10">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>
        <dl>
            <dh>SNOW CLOUD LODGE</dh>
            <dt>ARCHITECT:</dt><dd>Urban Design Group</dd>
            <dt>GENERAL CONTRACTOR:</dt><dd>G.E. Johnson Construction</dd>
            <dt>LOCATION:</dt><dd>Bachelor Gulch, Colorado</dd>
        </dl>
    </div>
<nav>  
    <ul>
        <li><a href="../projects/corporate.html">Corporate/Financial</a></li>
        <li><a href="../projects/educational.html">Educational</a></li> 
        <li><a href="../projects/healthcare.html">Healthcare</a></li> 
        <li><a href="../projects/cultural.html">Worship &amp; Cultural/Sports</a></li> 
        <li><a href="../projects/hospitality.html">Resort &amp; Hospitality</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>