<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - About US	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li> 
    <li><a href="products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="contactus.html">CONTACT US</a></li> 
    <li><a href="aboutus.html">ABOUT US</a></li> 
    <li><a href="awards.html">AWARDS</a></li> 
    </ul>
</nav>        
<main>
    <div class="center">
        <h2>Salina Planing Mill</h2>
        <p>Salina Planing Mill is a leading manufacturer of architectural woodwork. What  is "architectural woodwork"? It is custom designed and manufactured wood products including cabinetry, casework, fixtures, mouldings, paneling, doors, and various other special architectural elements. We create our product from the designs and specifications of architects and interior designers to meet the special needs for buildings. Architectural woodwork is used primarily in commercial facilities and high-end residences.<br><br>

        Many types of building facilities use our products. Some of these include medical clinics, hospitals, schools, financial institutions, office buildings, and hotels. Most projects are "new construction", some are remodels, and others are "historic replications".<br><br>

        Salina Planing Mill is a company with a long history. Established in 1908, we are nearing 100 years in business. Our name reflects the company's heritage in the construction industry. Many years ago, planing mills would purchase rough lumber from saw mills and plane it down to dimensioned lumber. Over the years, we evolved into the architectural woodwork business. Today, Salina Planing Mill is one of a select group of businesses that has earned the status as a "Certified" manufacturer by the industry's national organization, the Architectural Woodwork Institute.<br><br>

        Producing architectural woodwork requires a staff of highly qualified people, a well-equipped fabrication facility and a commitment to produce quality custom woodwork, delivered on time.</p>
    </div>
    <hr>
    <table align="center" style="border-style:none">
        <tr><th colspan="3" style="text-align:center;"><b>MEMBERSHIP</b></th></tr>
        <tr>
            <td><a href="http://www.awinet.org/"><img src="images/aboutus-cqw.jpg" alt="AWI" height="75" width="75"></a></td>
            <td><a href="http://www.awinet.org/">Architectural Woodwork Institute</a><br> Certified "Premium" Grade Manufacture,<br> Finish and Installation</td>
            <td rowspan="2"><a href="selecting.html"><img src="images/aboutus-history1.gif" alt="Stan Robuck" height="195" width="132" ></a></td>
        </tr>
        <tr>
            <td><a href="https://www.agc.org/"><img src="images/aboutus-agc.jpg" alt="AGC" height="75" width="75"></a></td>
            <td><a href="https://www.agc.org/">Kansas Associated General Contractors</a></td>
        </tr>
    </table>
    <hr>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>