<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Awards	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
<style>
</style>
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li> 
    <li><a href="products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="contactus.html">CONTACT US</a></li> 
    <li><a href="aboutus.html">ABOUT US</a></li> 
    <li><a href="awards.html">AWARDS</a></li> 
    </ul>
</nav>     
<main>
    <div class="center">
    <H2>HONORABLE AWARDS</H2>
    <table>
        <tr>
            <td><a href="http://www.awinet.org/"><img src="images/AWI_Certified%20Logo3.jpg" align="center"></a></td>
            <td>Salina Planing Mill is an active member of the Architectural Woodwork Institute. Many of our key personnel serve or have served at the chapter level as well as the national level for AWI on committees involved in Standards Development, Estimating, Training and Education, and offices including chapter president as well as National President of AWI. Salina Planing Mill is an AWI certified Premium Grade woodwork firm.</td>
        </tr>
    </table>
    <dl>
        <dt>Project of the Year, Architectural Woodwork Institute</dt>
        <dd>2006, Nor'Wood Development Corporate Offices, Colorado Springs, Colorado</dd>
        <br>
        <dt>Award of Excellence, Architectural Woodwork Institute</dt>
        <dd>Assaria State Bank, Assaria, Kansas<br>
            The Masonic Building, Denver, Colorado<br>
            Nor'Wood Development Corporate Offices, Colorado Springs, Colorado</dd>
        <br>
        <dt>Award of Excellence, Associated General Contractors of Kansas, Inc.</dt>
        <dd>Westlink Christian Church, Wichita, Kansas<br>
            Winfield Medical Arts, Winfield, Kansas<br>
            Chapel of Mercy Assisted Living Residences, Bel Aire, Kansas<br>
            Mid-America Orthopedics, Wichita, Kansas<br>
            T-Mobil Call Center, Lenexa, Kansas<br>
            The Alley, Wichita, Kansas</dd>
        <br>
        <dt>Bronze Hard Hat Award, Outstanding Private Projects,<br>
            Associated General Contractors of Colorado</dt>
        <dd>Parker Adventist Hospital, Parker, Colorado</dd>
        <br>
        <dt>Honorable Mention, Architectural Millwork Category, Custom Woodworking Business</dt>
        <dd>Nor'Wood Development Corporate Offices, Colorado Springs, Colorado</dd>
        <br>
        <dt>Charles Rinehimer Award, Architectural Woodwork Institute</dt>
        <dd>Stanley S. Robuck, Past President Salina Planing Mill, Inc.</dd>
        <br>
        <dt>AGC ACE Award of Merit for Construction Excellence</dt>
        <dd>Colorado Springs World Arena, Colorado Springs, Colorado (Project of the Year)<br>
            United States Olympic Training Center, Colorado Springs, Colorado (Project of the Year)<br>
            United States Air Force Academy Mitchell Hall Renovation, Colorado Springs, Colorado</dd>
    </dl>
    </div>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>