<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Contact US	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="spm.css" rel="stylesheet">
<style>
    table {
        border: none;
    }
    textarea {
            resize: none;
        }
    fieldset {
        display: inline;
            min-height: 300px;
            max-width: 350px;
        }
    .user-form {
            padding: 10px
        }
    .user-form .field {
            padding: 5px;
            margin: 1px;
        }
    .user-form .field label {
            display: inline-block;
            width: 155px;
            margin-left: 5px;
            text-align: center;
        }
    .user-form .field fieldset { 
        }
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li> 
    <li><a href="products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="contactus.html">CONTACT US</a></li> 
    <li><a href="aboutus.html">ABOUT US</a></li> 
    <li><a href="awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
    <div>
	   <h2>Contact us for further details</h2>
    </div>
	<form class="user-form">
    <table>
        <tr>
    <td><div class="field">
        <fieldset class="content">
            <legend>Tell us about yourself:</legend>
    		<label for="name">Name:</label>
    		<input name="name" type="text" id="name"><br>
            <label for="title">Title:</label>
            <input type="text" name="title" id="title"><br>
            <label for="company">Company:</label>
            <input type="text" name="company" id="company"><br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address"><br>
            <label for="city">City:</label>
            <input type="text" name="city" id="city"><br>
            <label for="state">State:</label>
            <select name="state" id="state">
          <option value="" selected="selected">Select a State</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
            </select><br>
            <label for="zip">Zip Code:</label>
            <input type="text" maxlength="5" name="zip" id="zip"><br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone"><br>
            <label for="fax">Fax:</label>
            <input type="tel" name="fax" id="fax"><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br>
            <label for="url">Website:</label>
            <input type="url" name="url" id="url">
        </fieldset>
	</div></td>
    <td><div class="field">
		<fieldset style="text-align: left">
            <legend>What are you interested in:</legend>
            <input type="checkbox" name="interested" id="Int.WoodCase" value="woodcase">WoodCase&reg; Casework<br>
            <input type="checkbox" name="interested" id="Int.ArchitecturalWoodWork" value="architecturalWoodWork">Architectural Woodwork<br>
            <input type="checkbox" name="interested" id="Int.Preconstruction" value="preconstruction">Preconstruction<br>
            <input type="checkbox" name="interested" id="Int.Estimates" value="Estimates">Estimates<br>
            <input type="checkbox" name="interested" id="Int.Prequal" value="Prequal">Prequalification Statement<br>
            <input type="checkbox" name="interested" id="Int.Other" value="Other">Other<br>
            <label for="role">Comments?</label><br>
          	<textarea rows="3" name="role" id="role" cols="60">
            </textarea><br><br>
        <input class="btn" type="submit" value="Submit"> 
    	<input class="btn" type="reset">
	</fieldset>
    </div></td>
    </tr>
    </table>
	</form>
</main>
<footer>
<div style="margin-top: 10px">  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</div>
</footer>
    </div>
</div>
</body>
</html>