<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Home	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li> 
    <li><a href="products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="contactus.html">CONTACT US</a></li> 
    <li><a href="aboutus.html">ABOUT US</a></li> 
    <li><a href="awards.html">AWARDS</a></li> 
    </ul>
</nav>
<div>
    <h2>OVER A CENTURY OF ARCHITECTURAL WOODWORK AT IT'S FINEST</h2>
</div>
<div id="homeflex">
<main>
        <h3>MANUFACTURERS OF:</h3>
        <ul>
        <li><b>ARCHITECTURAL WOODWORK</b></li>
        <li><b>WOODCASE CASEWORK</b></li>
        <li><b>WOOD MOULDINGS</b></li>
        <li><b>FURNITURE</b></li>
        <li><b>FIXTURES</b></li>
        </ul>
    <h3>FOR COMMERICAL BUILDINGS &amp; FINE RESIDENTIAL</h3>
</main>
    <aside>
        <div>
            <img src="images/building.jpg" alt="building">
        </div>
    </aside>
</div>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
</div>
</div>
</body>
</html>