<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Selecting	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>    
</style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li> 
    <li><a href="products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="contactus.html">CONTACT US</a></li> 
    <li><a href="aboutus.html">ABOUT US</a></li> 
    <li><a href="awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
    <div class="center">
    <img src="images/robuck_stan.jpg" class="leftfloat">
    <p><b>SELECTING A WOODWORK COMPANY</b><br>
        Many important decisions and choices must be made on your building project. The architect and interior designer are chosen based upon their expertise and understanding of the owner's needs and budget. Similarly, the chosen contractor must be one prepared to execute quality work on a timely and cost effective basis.<br><br>

        Who will be your woodworker? The selected woodwork company will have a definite impact on your completed project. The woodwork and cabinetry is a very visible and operating part of a building. As do the furnishings and landscaping, the woodwork makes a statement. Is it average, below average, or just what you had in mind? The woodwork must be right the first time. Seldom is woodwork "up-graded" a few years after move-in. Left unattended, the "low bidder", regardless of capability, may be your woodworker.<br><br>

        Salina Planing Mill merits your consideration. We've been in the woodworking business nearly 100 years. If chosen to be the woodwork company, we can work with the owner, the architect, and the contractor to achieve the desired results. We are attentive to cost, and can offer options and alternatives to meet the project's budget. We have the people, facilities, and experience to do it right.<br><br>

        Select Salina Planing Mill. Check our references. We would like to hear from you.<br><br>
        <img src="images/robuck_stan_signature.jpg"><br>
        <span class="signature">Stan Robuck,<br> President & Owner 1984-2004</span></p>
    </div>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>