/*
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - CSS	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
*/
* {
    font-family: Benguiat, Cambria, serif;
}
header {
    background-image: url(images/header.jpg);
    vertical-align: text-top;
    font-size: 1.5em;
}
body { 
    background-color: #666666;
    background-size: cover;
    color: #004488;
}
main {
    flex: 4;
    margin-left: 10%;
}
aside {
    flex: 6;
    margin-right: 10%;
}
h1 {
    padding-left: 1.5em;
    color: #FFFFFF;
}
h2 {
    text-align: center;
    color: #000000;
}
h3 {
    color: #000000;
}
a {
    text-decoration: none;
}
p {
    font-size: 1.2em;
    color: #000000;
}
li {
    color: #000000;
}
li a {
    font-size: 1.2em;
    color: #004488;
}
li a:link {
    color: #004488;
}
li a:hover {
    color: #FFFFFF; 
}
hr {
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    border-color: #000000;
}
table {
    border-style: ridge;
    border-color: #000000;
    font-size: 1.3em;
}
table a {
    text-decoration: none;
    color: #004488; 
}
table a:hover {
    color: #FFFFFF;
}
th {
    color: #000000;
}
td {
    padding-left: 10px;
    color: #000000;
}
dh {
    font-size: 1.5em;
    font-weight: bold;
    color: #000000
}
dt {
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
}
dd {
    font-size: 1.2em;
    padding-left: 10px;
    color: #000000;
}
nav {
    flex: 0;
    text-align: center;
    float: none; 
    font-weight: bolder;
    width: auto; 
    padding: 0.5em; 
}
nav a {
    padding: 1.0em;
}
nav a:link {
    color: #004488;
}
nav a:hover {
    color: #FFFFFF; 
}
nav li {
    display: inline-block;
    color: #000000;
}
footer {
    bottom: 0;
    color: #000000;
    font-weight: bold;
    text-align: center;
}
Footer a:link {
    color: #004488;
          
}
Footer a:hover {
    color: #FFFFFF;
}
ul {
    list-style: none;
}
.content {
    margin: auto;
    height: 100%;
    background-image: url(images/cover.jpg);
}
.signature {
    font-size: 1.2em;
    font-weight: bolder;
    color: #000000;
}
.leftfloat {
    float: left;
    margin: 5px 5px 0px 0px;
    clear: right;
}
.rightfloat {
    float: right;
    margin: 5px 5px 5px 5px;
    clear: left;
}
.center {
    margin: auto;
    width: 80%;
    padding: 10px;
}
.wrapper {
    width: 80%;
    margin: auto;
}
.column {
    float: left;
    width: 10%;
    padding: 5px;
}
.column img {
    opacity: 0.8;
    cursor: pointer;
}
.column img:hover {
    opacity: 1;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.expandedImg {
    width: 90%;
    margin: auto;
    position: relative;
    display: none;
}
.expandedImg img {
    height: 50%;
    width: 100%;
}
.imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #000000;
    font-size: 20px;
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #000000;
    font-size: 35px;
    cursor: pointer;
}
#homeflex {
     display: flex;
    flex-direction: row;
}
#mobile {
    display: none;
}
#landline {
    display: none; 
}
#desktop {
    display: inline; 
}
@media only screen and (max-width: 1024px) { 
    body { background-color:#666666; margin: 0; padding: 0; }
    #wrapper { width: auto; min-width: 0; margin: 0; box-shadow: none; }
    h1 { margin: 0; }
    nav { float: none; width: auto; padding:.25em; }
    nav li { display: inline-block; }
    nav a { padding: 0.1em .5em; }
    main { padding: 1em; margin-left: 0; font-size: 90%; }
    img { width: 80%; height: 80%; margin-left: 10%;}
    footer { margin: 0; }
}
@media only all and (max-width: 768px) { 
    h1 { height: 100%; font-size: 1.5em; padding-left: 0.3em; }
    nav { padding: 0; }
    nav a { display: block; padding: 0.2em; font-size: 1.3em; 
            border-bottom: 2px solid #000000; }
    nav li { display: block; margin: 0; padding: 0; }
    nav ul { margin: 0; padding: 0; }    
    main { padding: 0.1em 0.6em 0.1em 0.4em; }
    img {display: none;}
    footer { padding: 0;}

#mobile {
    color: #004488;
    display: inline; 
}
#landline {
    color: #004488;
    display: inline; 
}
#desktop { display: none; }
}