<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Casework	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
    }
</script>
<style>
</style>
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>      
<main>
    <h2>Specialists in Casework</h2>
<div>
    <img src="../images/prod-casework1.jpg" width="150" height="150">
    <img src="../images/prod-casework2.jpg" width="150" height="150">
    <img src="../images/prod-casework3.jpg" width="150" height="150">
    <img src="../images/prod-casework4.jpg" width="150" height="150">
    <img src="../images/prod-casework5.jpg" width="150" height="150">
    <img src="../images/prod-casework6.jpg" width="150" height="150">
</div>
<div class="center">
    <p>Salina Planing Mill manufacturers WOODCASE&reg; a proprietary line of custom institutional casework. WOODCASE&reg; is a frameless "European" style cabinet with doweled joinery, concealed hinges, wood dovetail draw boxes and ball-bearing drawer glides. Interior and exterior finishes are typically plastic laminate or wood. Flush, stile and rail, solid wood or rim-raised panel doors and drawer fronts are available. As the leader in the region in manufacturing frameless casework, we well understand the rigors of commercial use of fine cabinetry; therefore, we purposefully select the materials and implement fabrication methods to best withstand them. Through our investment in production equipment and experience, high production volumes are attainable without sacrificing quality. Of course, our casework is custom fabricated to your specifications and design in you selection of laminate or wood.<br><br>

Salina Planing Mill can also provide a wide range of counter tops in wood, plastic laminate, solid polymer, epoxy resin, stone, or stainless steel.</p>
</div>
<nav>  
    <ul>
        <li><a href="../products/casework.html">CASEWORK</a></li>
        <li><a href="../products/fixtures.html">FIXTURES</a></li> 
        <li><a href="../products/mouldings.html">MOULDINGS</a></li> 
        <li><a href="../products/ornamental.html">ORNAMENTAL</a></li> 
        <li><a href="../products/finishing.html">FACTORY FINISHING</a></li> 
        <li><a href="../products/installation.html">INSTALLATION</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>