<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Fixtures	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
    }
</script>
<style>
</style>
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
    <h2>Elegant Fixtures</h2>
<div>
    <img src="../images/prod-fixtures5.jpg" width="180" height="180">
    <img src="../images/prod-fixtures2.jpg" width="180" height="180">
    <img src="../images/prod-fixtures3.jpg" width="180" height="180">
    <img src="../images/prod-fixtures4.jpg" width="180" height="180">
</div>
<div class="center">
    <p>Facilities such as financial centers, hospitals, medical office buildings, and retail centers often require specialized fixtures such as teller lines, reception desks, nurses stations, and other complex appointments. Salina Planing Mill works with the project team to develop fine furnishings that fit your needs. We will work with you to incorporate the various types of office or banking equipment that may be required.</p>
</div>
<nav>  
    <ul>
        <li><a href="../products/casework.html">CASEWORK</a></li>
        <li><a href="../products/fixtures.html">FIXTURES</a></li> 
        <li><a href="../products/mouldings.html">MOULDINGS</a></li> 
        <li><a href="../products/ornamental.html">ORNAMENTAL</a></li> 
        <li><a href="../products/finishing.html">FACTORY FINISHING</a></li> 
        <li><a href="../products/installation.html">INSTALLATION</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>