<!--
	Created On: 10/31/17
	Designed By: Dan Balaun
                 Nicholas Crombie
	Description: SPM - Ornamental	
	Date        Changed By          Changes                     
	
    12/13/17    Dan Balaun          Updated Content 
    12/13/17    Nicholas Crombie    Updated Content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/favicon.gif" type="image/gif">
    <title>Salina Planing Mill, Inc. - Home</title>
    <meta charset="utf-8">
    <link href="../spm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
<script>
    function openImg(imgName) {
    var i, x;
    x = document.getElementsByClassName("expandedImg");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(imgName).style.display = "block";
    }
</script>
<style>
</style>
</head>
<body>
<div class="wrapper">
    <div class="content">
<header>
    <h1>SALINA PLANING MILL, INC.</h1>
</header>
<nav>  
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../projects.html">PROJECTS</a></li> 
    <li><a href="../products&services.html">PRODUCTS &amp; SERVICES</a></li> 
    <li><a href="../contactus.html">CONTACT US</a></li> 
    <li><a href="../aboutus.html">ABOUT US</a></li> 
    <li><a href="../awards.html">AWARDS</a></li> 
    </ul>
</nav>       
<main>
<h2>Fine Ornamental</h2>
<div>
    <img src="../images/prod-ornamental1.jpg" width="180" height="180">
    <img src="../images/prod-ornamental2.jpg" width="180" height="180">
    <img src="../images/prod-ornamental3.jpg" width="180" height="180">
    <img src="../images/prod-ornamental4.jpg" width="180" height="180">
</div>
<div class="center">
    <p>Woodwork for historic preservation, conservation, or restoration projects can be challenging to source. As can those special woodwork elements that add grace and beauty to your interior finish. Salina Planing Mill can provide the custom mouldings, carvings, and fabrications-all expertly crafted, finished, and installed.</p>
</div>
<nav>  
    <ul>
        <li><a href="../products/casework.html">CASEWORK</a></li>
        <li><a href="../products/fixtures.html">FIXTURES</a></li> 
        <li><a href="../products/mouldings.html">MOULDINGS</a></li> 
        <li><a href="../products/ornamental.html">ORNAMENTAL</a></li> 
        <li><a href="../products/finishing.html">FACTORY FINISHING</a></li> 
        <li><a href="../products/installation.html">INSTALLATION</a></li> 
    </ul>
</nav>
</main>
<footer>
<div>  
    SALINA PLANING MILL, INC.<br>
    1100 W. Crawford<br>
    Salina, KS 67401<br><br>
    <a id="mobile" href="tel:785-825-0588">785-825-0588</a> 
    <span id="desktop">785-825-0588</span> &#8226;
    <a id="landline" href="tel:800-825-0588">800-825-0588</a>
    <span id="desktop">800-825-0588</span>
</div>    
    Copyright &copy; 2017 Salina Planing Mill, INC.<br>
    <a href="mailto:info@salinaplaningmill.com">info@salinaplaningmill.com</a>
</footer>
    </div>
</div>
</body>
</html>